@selection-bg-color: #28abe3;
@selection-color: #fff;
@footer-bg-color: #f7f7f7;
@footer-link-color: #28abe3;
@footer-link-hover-color: #F9B002;
@footer-text-color: #888;
@footer-title-color: #454545;

* {
    font-family: 'Poppins', sans-serif;
}

*::selection {
    background-color: @selection-bg-color;
    color: @selection-color;
}

#footer {
    width: 100%;
    height: auto;
    background-color: @footer-bg-color;
    margin: 10px 0 0 0;
    padding: 40px 0 0 0;

    .footer-container {
        padding-top: 19px;
        height: 100%;

        .container {
            position: relative;
            z-index: 1;

            .footer-background {
                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    background-image: url(../images/world-map.png);
                    background-size: 60% auto;
                    background-repeat: no-repeat;
                    opacity: 0.15;
                    z-index: -1;
                    padding-bottom: 20px;
                    background-position: 10% 10%;
                    pointer-events: none;
                }
            }

            .row {
                position: relative;
                z-index: 2;

                .h3-title {
                    font-family: 'Montserrat', sans-serif !important;
                    text-transform: uppercase;
                    font-size: 18px;
                    font-weight: 700;
                    margin-bottom: 20px;
                }

                .row {
                    padding: 0;

                    .footer-showroom {
                        list-style-type: none;
                        width: auto;
                    }

                    .showroom-item {
                        display: inline-block;
                        margin-bottom: 15px;
                        list-style-type: none;
                        text-decoration: none;
                        line-height: 28px;
                        padding: 0 15px;

                        .showroom-content {
                            .showroom-content-title {
                                margin: 12px 0 13px 0;
                                font-family: 'Montserrat', sans-serif !important;
                                font-size: 14px;
                                font-weight: 400;
                                text-transform: uppercase;
                                white-space: nowrap;
                                color: @footer-title-color;
                            }

                            .showroom-content-description > p {
                                color: @footer-text-color;
                                line-height: 24px;
                                font-size: 13px;
                                font-weight: 300;
                                margin: 0;
                            }

                            .btn-color {
                                font-size: 13px;
                                font-weight: 300;
                                text-decoration: none;
                                outline: none;

                                a {
                                    text-decoration: none;
                                    color: @footer-link-color;
                                }

                                .fa-angles-right {
                                    color: @footer-link-color;
                                }
                            }

                            .btn-color:hover {
                                a {
                                    color: @footer-link-hover-color;
                                    transition-duration: 0.2s;
                                }

                                .fa-angles-right {
                                    color: @footer-link-hover-color;
                                    padding-left: 4px;
                                    transition-duration: 0.2s;
                                }
                            }
                        }
                    }
                }
            }

            .footer-top {
                .footer-top-item {
                    padding: 0 15px;
                    float: left;
                    width: 25%;

                    #email {
                        background: none;
                        border: 1px solid #d4d4d4;
                        color: silver;
                        max-width: 100%;
                        padding: 11px 50px 11px 11px;
                        width: 100%;
                    }

                    #email:focus {
                        border-color: @footer-link-hover-color;
                    }

                    #email::placeholder {
                        opacity: 0.4;
                    }

                    .newsletter-content-text {
                        color: @footer-text-color;
                        padding: 0;
                        margin: 0;
                        font-size: 13px;
                        font-weight: 300;
                        line-height: 18px;
                        margin-bottom: 16px;
                        padding: 0 15px;
                    }

                    .footer-top-item-title {
                        font-family: 'Montserrat', sans-serif;
                        font-size: 18px;
                        font-weight: 700;
                        margin-bottom: 20px;
                        text-transform: uppercase;
                        color: @footer-title-color;
                    }

                    .footer-sub-menu {
                        list-style-type: none;
                        padding: 0;
                        margin: 0;

                        .footer-sub-menu-item {
                            font-weight: 300;
                            line-height: 28px;
                            margin: 0;
                            padding-bottom: 0;

                            a {
                                text-decoration: none;
                                font-size: 13px;
                                outline: none;
                                color: @footer-text-color;

                                &:hover {
                                    color: @footer-link-hover-color;
                                    transition-duration: 0.3s;
                                }
                            }
                        }
                    }

                    .enter-your-email {
                        float: left;
                        position: relative;
                        width: 100%;
                        padding: 0;
                        margin-left: 15px;

                        .input-wrapper {
                            overflow: hidden;
                        }

                        .newsletter-submit {
                            position: absolute;
                            background-color: @footer-link-hover-color;
                            border-color: @footer-link-hover-color;
                            color: #fff;
                            height: 35px;
                            padding: 0;
                            width: 37px;
                            z-index: 100;
                            cursor: pointer;
                            top: 4px;
                            right: 4px;
                            transition: 0.3s all ease-out;
                        }

                        .btn-primary {
                            padding-right: 15px !important;
                            background-color: transparent !important;
                            border: none !important;
                            font-size: 0;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}
