* {
    font-family: "Nunito Sans", sans-serif;
    font-size: 18px;
    line-height: 1.67em;
    font-weight: 400;
    color: #2b2b2b;
    margin: 0;
    padding: 0;
}

*::selection {
    background-color: #5bb389;
    color: #fff;
}

#qodef-page-inner {
    position: relative;
    padding: 130px 0 100px;
}

#qodef-grid-inner::before {
    content: "";
    display: table;
    table-layout: fixed;
}

.qodef-content-grid {
    width: 1100px;
    margin: 0 auto;
}

.qodef-grid {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: top;

    .qodef-grid-inner {
        margin: 0 -25px;
    }
}

.qodef-grid-item {
    width: 100%;
    padding: 0 25px;
}

#bbpress-forums {
    padding-top: 19px;
    margin-bottom: 29px;
}

#bbp-user-wrapper {
    float: left;
    width: 100%;
}

#bbp-single-user-details {
    margin: 0;
    float: left;
    overflow: hidden;
}

#avatar {
    width: 127px;
    height: auto;
    margin-bottom: 6px;
    border: 1px solid transparent;
}

#bbp-user-navigation {
    float: none;
    margin: 0;

    li {
        padding: 12px 5px;
        border-bottom: 1px solid #d1d1d1;
        list-style-type: none;

        a {
            position: relative;
            display: inline-block;
            font-size: 15px;
            padding: 0;
            border: none;
            text-decoration: none;
        }

        a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 1px;
            width: 100%;
            height: 1px;
            background-color: currentColor;
            transform: scaleX(0);
            transform-origin: 0 50%;
            transition: transform .4s ease-in-out;
        }

        a:not(:hover)::after {
            transform: scaleX(0);
            transform-origin: 100% 50%;
        }

        a:hover::after {
            transform: scaleX(1);
        }

        #current-link::after {
            transform: scaleX(1) !important;
        }

    }
}

#bbp-user-body {
    margin-left: 180px;

    .bbp-user-section {
        overflow: auto;
        clear: right;

        h3 {
            margin: 25px 0;
            font-family: Montserrat, sans-serif;
            font-weight: 600;
            letter-spacing: -.005em;
            font-size: 37px;
            word-wrap: break-word;
        }

        p {
            margin: 8px 0 16px;
            font-weight: lighter;
        }

        hr {
            margin: 0 0 24px;
            max-width: 100px;
            color: #bbb;
            margin-top: 1.5em;
            margin-bottom: 1.5em;
        }

        hr:not(.is-style-wide):not(.is-style-dots) {
            max-width: 100px;
        }
    }
}